# BillingSoftware

./: .gitignore  README.md
Backend/BillingSoftware/: BillingSoftware.sln
Backend/BillingSoftware/Billing.API/: Billing.API.csproj  Billing.API.http  Program.cs  appsettings.json
Backend/BillingSoftware/Billing.API/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  CompanyController.cs  CustomersController.cs  DashboardController.cs  HealthController.cs  ProductsController.cs  PurchasesController.cs  ReportController.cs  ReportsController.cs  SalesController.cs  SuppliersController.cs  UserController.cs
Backend/BillingSoftware/Billing.API/Extensions/: MiddlewareExtensions.cs
Backend/BillingSoftware/Billing.API/Middlewares/: ExceptionMiddleware.cs
Backend/BillingSoftware/Billing.API/Models/: CategorySearchRequest.cs  CompanyDto.cs  CreatePurchaseDto.cs  CustomerDto.cs  CustomerSearchRequest.cs  PagedResult.cs  ProductDto.cs  ProductSearchRequest.cs  PurchaseDto.cs  PurchaseItemDto.cs  SupplierDto.cs  SupplierSearchRequest.cs
Backend/BillingSoftware/Billing.API/Properties/: launchSettings.json
Backend/BillingSoftware/Billing.API/Services/: BrandService.cs  CategoryService.cs  CompanyService.cs  CustomerService.cs  DashboardService.cs  ExcelExportService.cs  PdfExportService.cs  ProductService.cs  PurchaseService.cs  ReportService.cs  SaleService.cs  SupplierService.cs
Backend/BillingSoftware/Billing.Application/: Billing.Application.csproj  DependencyInjection.cs
Backend/BillingSoftware/Billing.Application/DTOs/Brand/: BrandDto.cs  SaveBrandRequest.cs
Backend/BillingSoftware/Billing.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  SaveCategoryRequest.cs  UpdateCategoryRequest.cs
Backend/BillingSoftware/Billing.Application/DTOs/Common/: DateRangeFilter.cs  PagedResult.cs  PaginationRequest.cs
Backend/BillingSoftware/Billing.Application/DTOs/Company/: CompanyDto.cs  SaveCompanyRequest.cs
Backend/BillingSoftware/Billing.Application/DTOs/Dashboard/: ChartPointDto.cs  DashboardCardDto.cs  DashboardSummaryDto.cs  LowStockDto.cs  RecentPurchaseDto.cs  RecentSaleDto.cs  TopProductDto.cs
Backend/BillingSoftware/Billing.Application/DTOs/Reports/: ProfitReportItemDto.cs  ProfitReportRequest.cs  ProfitReportResponse.cs  PurchaseReportItemDto.cs  PurchaseReportRequest.cs  PurchaseReportResponse.cs  SalesReportItemDto.cs  SalesReportRequest.cs  SalesReportResponse.cs  StockReportItemDto.cs  StockReportRequest.cs  StockReportResponse.cs
Backend/BillingSoftware/Billing.Application/DTOs/Sales/: CreateSaleItemRequest.cs  CreateSaleRequest.cs  SaleResponse.cs
Backend/BillingSoftware/Billing.Application/Features/Authentication/Commands/Login/: Login.cs
Backend/BillingSoftware/Billing.Application/Features/Products/Commands/CreateProduct/: Command.cs
Backend/BillingSoftware/Billing.Application/Interfaces/: IBrandService.cs  ICategoryService.cs  ICompanyService.cs  IExcelExportService.cs  IPdfExportService.cs  ISaleService.cs
Backend/BillingSoftware/Billing.Domain/: Billing.Domain.csproj
Backend/BillingSoftware/Billing.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  SoftDeleteEntity.cs
Backend/BillingSoftware/Billing.Domain/Entities/: Brand.cs  Category.cs  Company.cs  Customer.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Role.cs  Sale.cs  SaleItem.cs  Supplier.cs  User.cs
Backend/BillingSoftware/Billing.Infrastructure/: Billing.Infrastructure.csproj
Backend/BillingSoftware/Billing.Infrastructure/Security/: PasswordService.cs  TokenService.cs
Backend/BillingSoftware/Billing.Infrastructure/Services/: ProductService.cs
Backend/BillingSoftware/Billing.Persistence/: Billing.Persistence.csproj
Backend/BillingSoftware/Billing.Persistence/Context/: BillingDbContext.cs
Backend/BillingSoftware/Billing.Shared/: Billing.Shared.csproj
(+37 files in other folders)
